# pnet-idp-client

./: .gitignore  CHANGELOG.md  README.md  ReleaseNotes.md  package-lock.json  package.json  pom.xml
pnet-idp-client-core/: pom.xml
pnet-idp-client-core/src/main/java/at/porscheinformatik/idp/: AbstractCompanyBrandDependentClaim.java  AbstractCompanyDependentClaim.java  Gender.java  PartnerNetAuthenticationProvider.java  PartnerNetCompanyAddressDTO.java  PartnerNetCompanyDTO.java  PartnerNetCompanyTypeDTO.java  PartnerNetContractDTO.java  PartnerNetFunctionalNumberDTO.java  PartnerNetRoleDTO.java  PartnerNetUserType.java
pnet-idp-client-openidconnect/: pom.xml
pnet-idp-client-openidconnect/src/main/java/at/porscheinformatik/idp/openidconnect/: AbstractCompanyBrandDependentClaim.java  AbstractCompanyDependentClaim.java  EnablePartnerNetOpenIdConnect.java  LazyLoadingClientRegistrationRepository.java  OidcIssuerValidator.java  PartnerNetCompanyAddressDTO.java  PartnerNetCompanyDTO.java  PartnerNetContractDTO.java  PartnerNetFunctionalNumberDTO.java  PartnerNetOAuth2AuthorizationRequestResolver.java  PartnerNetOidcValidatorFactory.java  PartnerNetOpenIdConnectAuthenticationProvider.java  PartnerNetOpenIdConnectConfigurer.java  PartnerNetOpenIdConnectProvider.java  PartnerNetOpenIdConnectStateUtils.java  PartnerNetOpenIdConnectUser.java  PartnerNetOpenIdConnectUserService.java  PartnerNetOpenidConnectConfiguration.java  PartnerNetRoleDTO.java
pnet-idp-client-openidconnect/src/main/java/at/porscheinformatik/idp/openidconnect/convert/: AbstractCollectionConverter.java  AdditionalLocalesConverter.java  ConverterUtils.java  ObjectToIntegerConverter.java  PartnerNetClaimTypeConverterFactory.java  PartnerNetCompanyAddressConverter.java  PartnerNetCompanyConverter.java  PartnerNetCompanyTypesConverter.java  PartnerNetContactCompaniesConverter.java  PartnerNetContractConverter.java  PartnerNetFunctionalNumberConverter.java  PartnerNetRoleConverter.java
pnet-idp-client-openidconnect/src/test/java/at/porscheinformatik/idp/openidconnect/: PartnerNetOAuth2AuthorizationRequestResolverTest.java  PartnerNetOpenIdConnectStateUtilsTest.java
pnet-idp-client-saml2/: pom.xml
pnet-idp-client-saml2/src/main/java/at/porscheinformatik/idp/saml2/: AuthnContextClass.java  DefaultPartnerNetAuthoritiesMapper.java  DefaultPartnerNetSaml2AuthoritiesMapper.java  DefaultSaml2CredentialsManager.java  EnablePartnerNetSaml2.java  Gender.java  HttpClientFactory.java  HttpRequestContextAwareSaml2AuthenticationConverter.java  HttpRequestContextAwareSaml2AuthenticationDetailsSource.java  LoginHint.java  MaxAge.java  MaxSessionAge.java  PartnerNetSaml2Authentication.java  PartnerNetSaml2AuthenticationPrincipal.java  PartnerNetSaml2AuthenticationRequestContextConverter.java  PartnerNetSaml2AuthenticationRequestContextResolver.java  PartnerNetSaml2AuthenticationRequestUtils.java  PartnerNetSaml2AuthnRequestCustomizer.java  PartnerNetSaml2AuthoritiesMapper.java  PartnerNetSaml2Configuration.java  PartnerNetSaml2Configurer.java  PartnerNetSaml2ImportSelector.java  PartnerNetSaml2MetadataResolver.java  PartnerNetSaml2Provider.java  PartnerNetSaml2ResponseParser.java  PartnerNetSamlAuthenticationProvider.java  Prompt.java  ReloadingRelyingPartyRegistrationRepository.java  Saml2CredentialsManager.java  Saml2CredentialsProperties.java  Saml2Initializer.java  Saml2ResponseParser.java  Saml2ResponseParserBase.java  Saml2ResponseProcessor.java  Saml2ServiceProviderMetadataFilter.java  Saml2UrlSanitizingRedirectStrategy.java  Saml2Utils.java  Tenant.java  UpdateListener.java  XmlUtils.java
pnet-idp-client-saml2/src/main/java/at/porscheinformatik/idp/saml2/response/: AbstractSimpleMessageHandler.java  AbstractSuccessResponseMessageHandler.java  CheckAssertionStructureMessageHandler.java  CheckAudienceRestrictionMessageHandler.java  CheckEndpointMessageHandler.java  CheckIssuerMessageHandler.java  CheckRelayStateMessageHandler.java  CheckSubjectIdentifierMessageHandler.java  CheckSubjectMessageHandler.java  DecryptAssertionsMessageHandler.java  ThrowOnMissingIdMessageHandler.java  VerifyAuthenticationStrenghMessageHandler.java  VerifyAuthenticationStrengthMessageHandler.java  VerifyAuthnInstantMessageHandler.java  VerifySignatureMessageHandler.java  VerifyStatusMessageHandler.java
pnet-idp-client-saml2/src/main/java/at/porscheinformatik/idp/saml2/workaround/: PartnerNetSaml2SerializationFixConfiguration.java  SerializingFixHttpSessionSaml2AuthenticationRequestRepository.java
pnet-idp-client-saml2/src/main/java/at/porscheinformatik/idp/saml2/xml/: LoginHintBuilder.java  LoginHintImpl.java  LoginHintMarshaller.java  LoginHintUnmarshaller.java  MaxAgeBuilder.java  MaxAgeImpl.java  MaxAgeMarshaller.java  MaxAgeUnmarshaller.java  MaxSessionAgeBuilder.java  MaxSessionAgeImpl.java  MaxSessionAgeMarshaller.java  MaxSessionAgeUnmarshaller.java  PromptBuilder.java  PromptImpl.java  PromptMarshaller.java  PromptUnmarshaller.java  TenantBuilder.java  TenantImpl.java  TenantMarshaller.java  TenantUnmarshaller.java
pnet-idp-client-saml2/src/test/java/at/porscheinformatik/idp/saml2/: PartnerNetSaml2ConfigurerTest.java  ReloadingRelyingPartyRegistrationRepositoryTest.java  Saml2ObjectUtils.java  Saml2ResponseProcessorTest.java  Saml2ServiceProviderMetadataFilterTest.java  Saml2TestUtils.java  SamlResponseCustomizer.java  TestClientFactory.java
pnet-idp-client-saml2/src/test/resources/at/porscheinformatik/idp/saml2/: keys.keystore  saml2_metadata.xml
pnet-idp-client-showcase/: docker_build.sh  docker_run.sh  oc_rollout_dev.sh  oc_rollout_qa.sh  oc_template.yml  pom.xml
pnet-idp-client-showcase/src/main/java/at/porscheinformatik/pnet/idp/clientshowcase/: AuthenticationDTO.java  AuthenticationDisplayController.java  (+5 more)
pnet-idp-client-showcase/src/main/resources/: logback.xml
pnet-idp-client-showcase/src/main/resources/config/: application-dev.properties  application-docker.properties  application-qa.properties  application.properties
pnet-idp-client-showcase/src/main/resources/templates/: auth-data.html  index.html  logout.html
(+7 files in other folders)
