<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>

    <groupId>at.porscheinformatik.pnet</groupId>
    <artifactId>pnet-idp-client</artifactId>
    <version>0.9.2</version>
    <packaging>pom</packaging>
    <name>Partner.Net Identity Provider Client Parent</name>
    <description>Parent Library for Identity Provider Client implementations</description>

    <scm>
        <connection>scm:git:https://github.com/porscheinformatik/pnet-idp-client.git</connection>
        <developerConnection>scm:git:https://github.com/porscheinformatik/pnet-idp-client.git</developerConnection>
        <tag>0.9.2</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>

        <bouncycastle.version>1.70</bouncycastle.version>
        <spring-security.version>5.8.1</spring-security.version>

        <docker-maven-plugin.version>0.35.0</docker-maven-plugin.version>
        <docker.tag>latest</docker.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.porscheinformatik.pnet</groupId>
                <artifactId>pnet-idp-client-openidconnect</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>at.porscheinformatik.pnet</groupId>
                <artifactId>pnet-idp-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>at.porscheinformatik.pnet</groupId>
                <artifactId>pnet-idp-client-saml2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Override Bouncycastle to a newer version without known vulnerabilities -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Override opensaml to remove the unsupported 3.x release -->
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>4.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>pnet-idp-client-showcase</module>
        <module>pnet-idp-client-openidconnect</module>
        <module>pnet-idp-client-core</module>
        <module>pnet-idp-client-saml2</module>
    </modules>
</project>