<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.porscheinformatik.pnet</groupId>
        <artifactId>pnet-idp-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pnet-idp-client-showcase</artifactId>
    <name>Partner.Net IDP Client Showcase</name>
    <description>Showcase for the client side of single sign on via the Patner.Net Identity Provider</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>at.porscheinformatik.pnet</groupId>
            <artifactId>pnet-idp-client-openidconnect</artifactId>
        </dependency>

        <dependency>
            <groupId>at.porscheinformatik.pnet</groupId>
            <artifactId>pnet-idp-client-saml2</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <!-- how to use placeholders: see http://dmp.fabric8.io/#configuration -->
                            <name>${image.name.prefix}/pnet/%a:${docker.tag}</name>
                            <build>
                                <from>${image.baseimage}</from>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <volumes>
                                    <volume>/tmp</volume>
                                </volumes>

                                <labels>
                                    <vendor>Porsche Informatik</vendor>
                                    <name>Pnet IDP Showcase</name>
                                    <version>${project.version}</version>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                </labels>

                                <env>
                                    <JAVA_OPTS>-Dspring.profiles.active=dev</JAVA_OPTS>
                                </env>

                                <workdir>/opt/app-root</workdir>

                                <entryPoint>
                                    <shell>java $JAVA_OPTIONS -jar pnet-idp-client-showcase-${project.version}.jar</shell>
                                </entryPoint>

                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.build.finalName}.jar
                                                </source>
                                                <outputDirectory>.</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <from>
                        <image>${image.baseimage}</image>
                    </from>
                    <to>
                        <image>${image.name.prefix}/pnet/pnet-idp-client-showcase:${docker.tag}</image>
                    </to>
                    <container>
                        <entrypoint>INHERIT</entrypoint>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>