<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.porscheinformatik.pnet</groupId>
        <artifactId>pnet-idp-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pnet-idp-client-showcase</artifactId>
    <name>Partner.Net IDP Client Showcase</name>
    <description>Showcase for the client side of single sign on via the Patner.Net Identity Provider</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>at.porscheinformatik.pnet</groupId>
            <artifactId>pnet-idp-client-openidconnect</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>