server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:at/porscheinformatik/pnet/idp/clientshowcase/tomcat.p12
server.ssl.key-store-password=pnetrocks
server.ssl.key-alias=pnet

spring.security.filter.dispatcher-types=request,async,error,forward,include